# Brand Me Now -- Caddy Reverse Proxy
# Automatic HTTPS via Let's Encrypt

# ─── Main Application ─────────────────────────────────────────────────
app.prznl.com {
    reverse_proxy client:80
}

api.prznl.com {
    reverse_proxy server:4847
}

prznl.com {
    redir https://app.prznl.com{uri} permanent
}

# ─── Influencer Storefronts (wildcard subdomains) ──────────────────────
# Requires custom Caddy build with Cloudflare DNS plugin for wildcard TLS.
# See docs/dns-setup.md for build and DNS configuration instructions.
# Uncomment below once CLOUDFLARE_API_TOKEN is set in .env.production:
#
# *.brandmenow.store {
#     tls {
#         dns cloudflare {env.CLOUDFLARE_API_TOKEN}
#     }
#
#     @api path /api/*
#     handle @api {
#         reverse_proxy server:4847
#     }
#
#     @socketio path /socket.io/*
#     handle @socketio {
#         reverse_proxy server:4847
#     }
#
#     handle {
#         reverse_proxy storefront:80
#     }
# }
#
# brandmenow.store {
#     redir https://app.prznl.com{uri} permanent
# }
